<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Twitter Trending Topics</title>

	<!-- Internal Styling -->
	<style type="">
		/*div {
			background-color:  skyblue;
		}

		h1 {
			text-align: center;
		}

		body {
			margin: 0px;
		}*/
		footer {
		  background-color: black;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 10px;
		}

		.fa-globe, .fa-facebook, .fa-twitter, .fa-instagram, .fa-linkedin, .fa-github {
		  font-size: 25px;
		  color: white;
		  margin: 0 10px 0 10px;
		}

		.fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-linked:hover, .fa-github:hover {
		  color: gray;
		}
	</style>
</head>
<body>
	<div class="bg-dark px-5 py-5">
		<h1 class="text-light text-center mb-3">Trending Topics of <span id="date"></span></h1>

		<!-- HTML tag to generate chart -->
		<canvas id="myChart"></canvas>
	</div>

	<footer>
	    <!-- <a href="https://zuitt.co/?referral=2402-org-ali" target="blank">
	        <i class="fa-solid fa-globe"></i>
	    </a> -->
	    <a href="https://www.facebook.com/sykecd" target="blank">
	        <i class="fa-brands fa-facebook"></i>
	    </a>
	    <a href="https://x.com/thejdgr" target="blank">
	        <i class="fa-brands fa-twitter"></i>
	    </a>
	    <a href="https://www.instagram.com/thesnsr/" target="blank">
	        <i class="fa-brands fa-instagram"></i>
	    </a>
	    <a href="https://github.com/sykeruzn" target="blank">
	        <i class="fa-brands fa-github"></i>
	    </a>
	    <a href="https://www.linkedin.com/in/syruzkencdomingo/" target="blank">
	        <i class="fa-brands fa-linkedin"></i>
	    </a>
	</footer>

	<!-- Fontawesome Scripts -->
	<script src="https://kit.fontawesome.com/078b3494fc.js" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>